\adrentry{Hogeback}{Tim}{Uhlandstr. 20}{27793 Wildeshausen}{Mitglied}{Pr\"asident}{}{}
\adrentry{Deblon}{Frank}{Elly-Heuss-Knapp-Str. 1ba}{27793 Wildeshausen}{Mitglied}{Waffenoffizier}{}{}
\adrentry{Wollenberg}{Adrian}{Folkert-Potrykus-Str. 3}{27568 Bremerhaven}{Mitglied}{Zeugwart}{}{}
\adrentry{Muzalewski}{Thomas}{Sch\"utzenstr. 33}{21244 Buchholz in der Nordheide}{Mitglied}{Meister der M\"unze}{}{}
\adrentry{Hartwig}{Jan}{Sand\"ackerstr. 54}{72070 T\"ubingen}{Mitglied}{Minister für Sitte, Moral und Anstand}{}{}
\adrentry{B\"uhler}{Mike}{Friedrich-Ebert-Str. 89}{27570 Bremerhaven}{Mitglied}{Schriftwart}{}{}
\adrentry{Voogd}{Dieke}{Binsenweg 3}{26197 Großenkneten}{Mitglied}{Mitglied}{}{}
\adrentry{Hohmann}{Claas}{Alter Deich 51}{27639 Wurster-Nordseek\"uste}{Mitglied}{Viezepr\"asident}{}{}
\adrentry{Ellerhorst}{Lars}{L\"uerte 30}{27793 Wildeshausen}{Mitglied}{Flaggentr\"ager}{}{}
\adrentry{M\"uller}{Oliver}{Holzhausen 6}{27793 Wildeshausen}{Mitglied}{Flaggentr\"ager}{}{}
\adrentry{L\"uhr}{Torben}{B\"uergerbuschweg 21}{26127 Oldenburg}{Mitglied}{Mitglied}{}{}
\adrentry{Rotter}{Sebastian}{Steinstr. 28}{26931 Elsfleth}{Mitglied}{Verpflegungsoffizier}{}{}
\adrentry{Hartmut}{Sch\"utz}{Panoramastr. 21}{72160 Horb}{Mitglied}{Ordonanzuntersekret\"ar}{}{}
\adrentry{Krieger}{Stephan}{Bargloy 20b}{27793 Wildeshausen}{Mitglied}{Anw\"arter}{}{}